[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/levels/level-parts/End.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.499313
height = 0.320139

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.941176, 0.282353, 0.466667, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.302892, 0.15719, 0.327084 )

[node name="End" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161284, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="BaseCollision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="BaseMesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.15, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="EndTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333634, 0 )

[node name="CollisionShape" type="CollisionShape" parent="EndTrigger"]
shape = SubResource( 4 )
[connection signal="body_entered" from="EndTrigger" to="." method="_on_EndTrigger_body_entered"]
