[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/levels/level-parts/Board.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.945098, 0.67451, 0.360784, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.03794, 0.034358, 2.01068 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3.031, 0.301481, 0.155293 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.105882, 0.521569, 0.219608, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.105882, 0.521569, 0.219608, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.154033, 0.303279, 1.73001 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.105882, 0.521569, 0.219608, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.105882, 0.521569, 0.219608, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2.70898, 0.127456, 1.71772 )

[node name="Board" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" type="StaticBody" parent="."]
editor/display_folded = true
collision_layer = 2
collision_mask = 2

[node name="GroundMesh" type="MeshInstance" parent="Ground"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="GroundCollision" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="LongWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -1.85425 )
collision_layer = 2
collision_mask = 2

[node name="LongWallCollision" type="CollisionShape" parent="LongWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00123841, 0, 0 )
shape = SubResource( 4 )

[node name="LongWallMesh" type="MeshInstance" parent="LongWall"]
transform = Transform( 3, 0, 0, 0, 0.3, 0, 0, 0, 0.15, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="LongWall2" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1.86687 )
collision_layer = 2
collision_mask = 2

[node name="LongWallCollision" type="CollisionShape" parent="LongWall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00123841, 0, 0 )
shape = SubResource( 4 )

[node name="LongWallMesh" type="MeshInstance" parent="LongWall2"]
transform = Transform( 3, 0, 0, 0, 0.3, 0, 0, 0, 0.15, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="ShortWall" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85225, 0.3, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="ShortWall"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="ShortWall"]
transform = Transform( 0.15, 0, 0, 0, 0.3, 0, 0, 0, 1.8, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="ShortWall2" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8453, 0.3, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="ShortWall2"]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="ShortWall2"]
transform = Transform( 0.15, 0, 0, 0, 0.3, 0, 0, 0, 1.8, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 11 )

[node name="GroundTrigger" type="Area" parent="."]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="GroundTrigger"]
shape = SubResource( 12 )
[connection signal="body_entered" from="GroundTrigger" to="." method="_on_GroundTrigger_body_entered"]
